<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gvp-N8-d1P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s5a-Ro-OIL">
            <objects>
                <tabBarController id="gvp-N8-d1P" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9gm-ID-9KV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JzG-MI-bM4" kind="relationship" relationship="viewControllers" id="t19-5l-0aI"/>
                        <segue destination="IzE-HC-2jn" kind="relationship" relationship="viewControllers" id="VU9-V4-LjJ"/>
                        <segue destination="NNu-eP-db1" kind="relationship" relationship="viewControllers" id="jW5-5C-vG8"/>
                        <segue destination="lmT-kj-ZVV" kind="relationship" relationship="viewControllers" id="Ers-4S-Io0"/>
                        <segue destination="c8V-ec-Boi" kind="relationship" relationship="viewControllers" id="DMw-h0-6sa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3R-oF-wAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.19999999999999" y="-254.65333333333334"/>
        </scene>
        <!--Hoy-->
        <scene sceneID="uvX-18-K63">
            <objects>
                <viewController id="3VO-n9-Ild" customClass="VLDTodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPC-vF-G57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NRw-3T-9ba">
                                <rect key="frame" x="0.0" y="64" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3VO-n9-Ild" id="YIw-d2-RyY"/>
                                    <outlet property="delegate" destination="3VO-n9-Ild" id="N3S-ux-o2F"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="Pbh-Aa-YKF" customClass="VLDDatePickerView">
                                <rect key="frame" x="0.0" y="428" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hoy" id="DT6-w4-Nmg"/>
                    <connections>
                        <outlet property="datePickerView" destination="Pbh-Aa-YKF" id="Exw-Hy-8hQ"/>
                        <outlet property="tableView" destination="NRw-3T-9ba" id="GNj-PC-unp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgY-Rv-dUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-1467"/>
        </scene>
        <!--Diario-->
        <scene sceneID="IdZ-C0-BQ6">
            <objects>
                <viewController id="ZQu-Wm-4ot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1P-rO-ejR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diario" id="yHt-mq-roe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRW-2i-HLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.33333333333337" y="8.5199999999999996"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="9D4-V7-iVo">
            <objects>
                <tableViewController id="HHz-Bp-Zel" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OiA-vg-IJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g6T-u5-Xn6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6T-u5-Xn6" id="eYE-4W-9qe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHz-Bp-Zel" id="jbn-pp-xBb"/>
                            <outlet property="delegate" destination="HHz-Bp-Zel" id="IKX-kx-87g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuración" id="4ZR-Sj-oUF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06R-Tl-MfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.80000000000001" y="1861.1466666666665"/>
        </scene>
        <!--Semana-->
        <scene sceneID="YOU-DU-aTy">
            <objects>
                <viewController id="xuY-Ub-8sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I73-Zk-n8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Semana" id="WmN-uv-8G1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAm-HB-VxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.33333333333337" y="-742.18666666666661"/>
        </scene>
        <!--Informes-->
        <scene sceneID="Tnl-q8-D79">
            <objects>
                <viewController id="2Bb-4H-Oen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wg6-g7-Bct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Informes" id="e99-bV-mUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dr-Yp-Xm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.19999999999999" y="1396.3333333333333"/>
        </scene>
        <!--Hoy-->
        <scene sceneID="0DE-4D-Sfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzG-MI-bM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hoy" id="WjT-fa-bWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnK-ca-3Mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3VO-n9-Ild" kind="relationship" relationship="rootViewController" id="1XI-0D-Fat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x51-az-SIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.06666666666666" y="-1466.3866666666665"/>
        </scene>
        <!--Semana-->
        <scene sceneID="e5t-Jw-vFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzE-HC-2jn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Semana" id="YBJ-KQ-SsD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZE-IT-GDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuY-Ub-8sc" kind="relationship" relationship="rootViewController" id="fKj-mI-MbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30I-7t-Gal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.06666666666666" y="-742.18666666666661"/>
        </scene>
        <!--Diario-->
        <scene sceneID="ISF-eW-OR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNu-eP-db1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diario" id="3P5-dg-52h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKp-jn-hYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQu-Wm-4ot" kind="relationship" relationship="rootViewController" id="dzT-t6-6UC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTY-pm-Qrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.06666666666666" y="8.5199999999999996"/>
        </scene>
        <!--Informes-->
        <scene sceneID="QGQ-7g-cns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmT-kj-ZVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informes" id="hla-bL-3Zb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCC-zB-tQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bb-4H-Oen" kind="relationship" relationship="rootViewController" id="2WZ-WK-wID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKt-Df-q1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.19999999999999" y="593.55999999999995"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="3yB-wQ-rWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8V-ec-Boi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuración" id="v27-i0-5bU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YN-5B-s4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHz-Bp-Zel" kind="relationship" relationship="rootViewController" id="CE3-5A-6vX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIo-B6-Fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.80000000000001" y="1043.2266666666667"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
